(u'barra airport', [u'BQQ', u'BRR']) BRR
(u'lake county airport', [u'LKV', u'LXV']) non
(u'marion municipal airport', [u'MNN', u'MZZ']) non
(u'bali airport', [u'BAJ', u'BLC']) non
(u'hamilton airport', [u'HLT', u'HLZ']) HLZ
(u'san rafael airport', [u'AFA', u'LOB']) AFA
(u'metropolitan area1', [u'DTT[1]', u'MIL[1]']) non
(u'metropolitan area3', [u'BHZ[1]', u'LON[2]', u'MOW[1]']) non
(u'metropolitan area2', [u'BAK[1]', u'CHI[1]', u'EAP[1]', u'IZM[1]', u'JKT[1]', u'MMA[1]']) non
(u'lawrence municipal airport', [u'LWC', u'LWM'])  non
(u'mount pleasant municipal airport', [u'MOP', u'MPZ']) non
(u'monroe county airport', [u'BMG', u'MVC']) non

(u'barra airport', [u'BQQ', u'BRR'])
(u'marion municipal airport', [u'MNN', u'MZZ'])
(u'nogales international airport', [u'NOG', u'OLS'])
(u'naha airport', [u'NAH', u'OKA'])
(u'lake county airport', [u'LKV', u'LXV'])
(u'puerto rico airport[1]', [u'PCC', u'PUR'])
(u'smith field', [u'SLG', u'SMD'])
(u'mount pleasant municipal airport', [u'MOP', u'MPZ'])
(u'santa mar\xeda airport[1]', [u'SMC', u'SMG'])
(u'faro airport', [u'FAO', u'ZFA'])
(u'mendi airport', [u'MDU', u'NDM'])
(u'torres airport[1]', [u'TOH', u'TSQ'])
(u'metropolitan area5', [u'BUE[1]', u'SPK[1]'])
(u'metropolitan area4', [u'BJS[1]', u'SFY[1]', u'YTO[1]'])
(u'metropolitan area6', [u'BUH[1]', u'STO[1]'])
(u'metropolitan area1', [u'DTT[1]', u'MIL[1]', u'OSA[1]', u'PAR[1]', u'REK[1]', u'SAO[1]', u'TCI[1]', u'WAS[1]', u'YEA[1]'])
(u'metropolitan area3', [u'BHZ[1]', u'LON[2]', u'MOW[1]', u'ROM[1]', u'SEL[1]', u'YMQ[1]'])
(u'metropolitan area2', [u'BAK[1]', u'CHI[1]', u'EAP[1]', u'IZM[1]', u'JKT[1]', u'MMA[1]', u'NYC[1]', u'RIO[1]', u'SDZ[1]', u'TYO[1]'])
(u'springvale airport', [u'KSV', u'ZVG'])
(u'bali airport', [u'BAJ', u'BLC'])
(u'palm island airport[1]', [u'PLI', u'PMK'])
(u'santa maria airport', [u'AJU', u'RIA', u'SMA'])
(u'hamilton airport', [u'HLT', u'HLZ'])
(u'robinson river airport[1]', [u'RNR', u'RRV'])
(u'bathurst airport', [u'BHS', u'ZBF'])
(u'queenstown airport[1]', [u'UEE', u'UTW'])
(u'santa rosa airport[1]', [u'SRA', u'SRB'])
(u'santa ana airport[1]', [u'NNB', u'SQB'])
(u'sim\xf3n bol\xedvar international airport', [u'CCS', u'SMR'])
(u'san rafael airport', [u'AFA', u'LOB'])
(u'lawrence municipal airport', [u'LWC', u'LWM'])
(u'monroe county airport', [u'BMG', u'MVC'])